# LLM_API_BASE=https://api.moonshot.cn/v1
LLM_API_BASE=http://127.0.0.1:8099/v1
LLM_API_KEY=sk-40qwlhMdmpxErHi0dBBWrWB9iQBZXliVjUgSI9T5WuElZy4E
# LLM_MODEL=moonshot-v1-32k
LLM_MODEL=llama31-70b
EMBEDDINGS_API_BASE=http://localhost:11434/v1
EMBEDDINGS_API_KEY=ollama
EMBEDDINGS_MODEL=bge-m3
CONTEXT_WINDOW=4096
# SYSTEM_MESSAGE=You are a helpful AI assistant.
# TEMPERATURE=0.5
MAX_TOKENS=4000
LLM_SERVICE_TYPE=openai_chat
EMBEDDINGS_SERVICE_TYPE=openai_embedding
# DASHSCOPE_API_KEY=sk-4acd9a3fef274c439966aa06c5842d29
# GRAPHRAG_API_KEY=12345
